.img {
	border-radius: 50%;	
}
.img{
    width: 50px;
    height: 50px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 20%;
    border-radius: 5px;
  }
.user{
    margin: auto;
    display: flex;
    padding-left: 10px;
}
.userd{
    margin: auto;
    display: flex;
    padding-left: 10px;
}
.versus{
    padding-left: 50px;
}
.watch{
    margin-top: 90px;
    margin-left: 10px;
}

.parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .pink{
    background-color: pink;
  }
  
 